= 前書き
本書は@<href>{http://github.com/, CANDY HOUSE社}のスマートロックSESAMEと同社が提供するWebAPIでそれを操作する様子を紹介するものです。著者が元々工場のフィールドSEであった為か物を動かすのが好きで昔でいうとフィジカルコンピューティング等といわれていたハードウェアを動かすプログラミングが同製品を購入するだけで簡単にできたのに感動してそのお手軽さを共有したいとの思いで書いています。本書がみなさまの琴線に触れましたら幸いです。

== 想定読者
WebAPIなどはどんな物か分かるプログラミング経験のある方を読者と想定しています。そのためプログラミングに関する用語説明は行っていません。

== 本書で使用したハードウェア
本書では、ハードウェアとして@<href>{http://github.com/, CANDY HOUSE社}のスマートロックSESAMEとWiFiアプセスポイント、それと繋ぐための2.4HzネットワークをサポートするWiFiルーターとUSBタイプAの電源アダプーターを利用しました。そしてそのセットアップのためにはAndroid OS（バージョンは8.1）のスマートフォンを使っています。

== 本書で使用したパソコンと開発環境
本書ではOSとしてWindows 10を搭載したノートパソコンを利用しました。プログラミング環境としてはフリーのエディタとして@<href>{https://code.visualstudio.com/, Visual Studio Code}を使っています。恐らくMac/Linux等の別のOS環境でも利用出来る仕組みばかりを使っていますが検証はしていません。

== 商標
本書に登場する製品やサービス名などは一般に各社の登録商標、または商標ですが本文中では特にTM、Ⓡマークといった記載はしておりません。

== 免責
本書は情報共有を目的として執筆された書籍となります。その利用は読者のみなさまの責任と判断の元によろしくお願いします。本書に記載されている情報で万が一損害などが発生しましても著者は責任を負いかねますのでご注意お願いします。

== 連絡先
Facebook @<href>{https://www.facebook.com/tomoya.yamanaka.54/}

